#FTP相关配置
FTP_ADDRESS=192.168.1.138
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASEPATH=/home/ftpuser/www/images

#图片服务器的相关配置
#基础路径
IMAGE_BASEURL=http://192.168.1.138/images

#服务层基础url
REST_BASE_URL=http://localhost:8089/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/