0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:54:09 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8090-exec-1 57
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:54:18 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:54:18 +0800] "GET / HTTP/1.1" 200 110068 http-bio-8090-exec-2 4898
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:54:18 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:54:18 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:54:18 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:54:18 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:54:18 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:54:18 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:54:18 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:54:18 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:54:18 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:54:18 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:54:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:54:56 +0800] "GET / HTTP/1.1" 200 110068 http-bio-8090-exec-8 2080
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:54:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:55:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 1
